<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PointcloudEditorDialog</class>
 <widget class="QDialog" name="PointcloudEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Point Cloud Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="pointcloud_layout">
     <item>
      <widget class="QLabel" name="pointcloud_label">
       <property name="text">
        <string>Point Cloud:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="pointcloud_combo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Archivos .xyz del directorio de trabajo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="refresh_button">
       <property name="toolTip">
        <string>Volver a buscar archivos .xyz</string>
       </property>
       <property name="icon">
        <iconset resource="../../resources/resources.qrc">
         <normaloff>:/icon-refresh.svg</normaloff>:/icon-refresh.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="command_layout">
     <item>
      <widget class="QLabel" name="command_label">
       <property name="text">
        <string>Commands:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="remove_outliers_button">
       <property name="toolTip">
        <string>Statistical Outlier Removal (k = 50, 1.0 desviaciones)</string>
       </property>
       <property name="text">
        <string>Remove Outliers</string>
       </property>
       <property name="icon">
        <iconset resource="../../resources/resources.qrc">
         <normaloff>:/icon-outliers.svg</normaloff>:/icon-outliers.svg</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="fit_label">
       <property name="text">
        <string>Fit:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="fit_model_combo">
       <property name="toolTip">
        <string>Modelo geometrico a ajustar por RANSAC</string>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="fit_button">
       <property name="toolTip">
        <string>Ajustar el modelo seleccionado a la nube actual</string>
       </property>
       <property name="text">
        <string>Fit</string>
       </property>
       <property name="icon">
        <iconset resource="../../resources/resources.qrc">
         <normaloff>:/icon-plane.svg</normaloff>:/icon-plane.svg</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="command_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="save_button">
       <property name="toolTip">
        <string>Guardar la nube actual (o un archivo por plano detectado)</string>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
       <property name="icon">
        <iconset resource="../../resources/resources.qrc">
         <normaloff>:/icon-save.svg</normaloff>:/icon-save.svg</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="close_button">
       <property name="text">
        <string>Close</string>
       </property>
       <property name="icon">
        <iconset resource="../../resources/resources.qrc">
         <normaloff>:/icon-close.svg</normaloff>:/icon-close.svg</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="smcp::PointcloudPreviewWidget" name="preview_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="status_label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>smcp::PointcloudPreviewWidget</class>
   <extends>QWidget</extends>
   <header>ui/PointcloudPreviewWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
