<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportPointcloudDialog</class>
 <widget class="QDialog" name="ExportPointcloudDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>143</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Point Cloud Export Options</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="mode_label">
     <property name="text">
      <string>Select how the point clouds should be exported:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="first_radio">
     <property name="toolTip">
      <string>Export only the first point cloud in the list</string>
     </property>
     <property name="text">
      <string>First point cloud only</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="multiple_radio">
     <property name="toolTip">
      <string>Export every point cloud to a separate file</string>
     </property>
     <property name="text">
      <string>Each point cloud as a separate file</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="combine_radio">
     <property name="toolTip">
      <string>Combine all visible point clouds into one file</string>
     </property>
     <property name="text">
      <string>All visible point clouds combined into one file</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="vertical_spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>12</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="button_layout">
     <item>
      <spacer name="button_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="export_button">
       <property name="text">
        <string>Continue</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_button">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
